<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <!-- Foundation's Contact Details -->

    <TextView
        android:id="@+id/contactTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Contact Us"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="123 Pretorious St, Tshwane, South Africa"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactTitle" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Phone: +27 79 772 4875 / +27 65 507 8012"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Email: leshales@gmail.com"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone" />

    <!-- Social Media Buttons -->

    <LinearLayout
        android:id="@+id/socialButtonsLayout"
        android:layout_width="392dp"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="61dp"
            android:layout_height="54dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Facebook"
            android:padding="16dp"
            android:src="@drawable/icon_facebook" />

        <ImageButton
            android:id="@+id/twitterButton"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Twitter"
            android:padding="16dp"
            android:src="@drawable/icon_twitter" />

        <ImageButton
            android:id="@+id/instagramButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Instagram"
            android:padding="16dp"
            android:src="@drawable/icon_insta" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Our Socials"
        android:textColor="#E91E63"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/button5"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_background"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialButtonsLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
